{
  "name": "@senars/metta",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@senars/core": "^1.0.0"
  },
  "devDependencies": {
  }
}
