{
  "name": "@senars/bot2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bot": "node run.js",
    "bot:cli": "node run.js --mode cli",
    "bot:irc": "node run.js --mode irc",
    "bot:demo": "node run.js --mode demo",
    "test": "node tests/e2e.test.js",
    "test:pipeline": "node tests/pipeline.test.js"
  },
  "dependencies": {
    "@senars/agent": "workspace:*",
    "@senars/core": "workspace:*"
  }
}
