{
  "name": "@senars/rl",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@senars/core": "workspace:*",
    "@senars/metta": "workspace:*",
    "@senars/tensor": "workspace:*"
  }
}
